APP_NAME="AMANISP - BILLING"
APP_ENV=local
APP_KEY=base64:f6KeL2UVKY9e5Ir6f2b9gBHVS3IppLIUJ+5j/gHJodM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=aman_billing
# DB_USERNAME=root
# DB_PASSWORD=amanunur

DB_CONNECTION=mysql
DB_HOST=103.203.233.236
DB_PORT=2407
DB_DATABASE=billing_db_aman_1
DB_USERNAME=root-amanda
DB_PASSWORD=!Tahun2025

# Freeradius
DB_RADIUS_CONNECTION=mysql
DB_RADIUS_HOST=103.203.233.236
DB_RADIUS_PORT=2407
DB_RADIUS_DATABASE=radius
DB_RADIUS_USERNAME=root-amanda
DB_RADIUS_PASSWORD=!Tahun2025

SESSION_DRIVER=database
SESSION_LIFETIME=720
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local


CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

QUEUE_CONNECTION=redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

XENDIT_SECRET_KEY=xnd_development_GlK4QKccaJMbU80e8LPJo6zaiJQfz4P9i3P94KY5GMrcVvaVToEgmK5NqnaDC
XENDIT_WEBHOOK_SECRET=XAERTw0aLy0D4k4HjvbN18iHlFucTzQQIjoppv97Lbds31t0

# Whastapp
WA_API_HOST=https://wisender-api.amanisp.net.id/
SENTRY_LARAVEL_DSN=https://7b8551444cde0266648323a9127a9f62@o4510149199396864.ingest.us.sentry.io/4510149202804736
SENTRY_SEND_DEFAULT_PII=true
SENTRY_TRACES_SAMPLE_RATE=1.0
